# Production Environment Configuration for applicationconsole.tech
# Copy this to .env on your production server

# Firebase Configuration (use your actual values)
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here

# Redis Configuration
REDIS_PASSWORD=your_secure_redis_password_here

# Production Application Configuration
APP_URL=https://appconsole.tech
NODE_ENV=production

# Security Configuration
JWT_SECRET=your_very_secure_jwt_secret_here
ENCRYPTION_KEY=your_very_secure_encryption_key_here

# Monitoring Configuration
GRAFANA_PASSWORD=your_secure_grafana_password_here
